# Cursed-Blade-1.16.4

./: GitHub - Shortcut.lnk  build.gradle  gradle.properties
src/main/java/com/GenZVirus/CursedBlade/: CursedBlade.java
src/main/java/com/GenZVirus/CursedBlade/Client/Entity/Renderer/: FlamesOfUndoingRender.java
src/main/java/com/GenZVirus/CursedBlade/Common/: Config.java  CursedBladeItemEntity.java  RenderCursedPlayerPose.java
src/main/java/com/GenZVirus/CursedBlade/Common/Commands/: ResetBladeStats.java  SearchCursedPlayer.java  SetCursedPlayer.java  SetKillCount.java  UpgradeCursedBlade.java
src/main/java/com/GenZVirus/CursedBlade/Common/Effects/: CurseEffect.java
src/main/java/com/GenZVirus/CursedBlade/Common/Entities/: FlamesOfUndoingEntity.java
src/main/java/com/GenZVirus/CursedBlade/Common/Init/: EffectsInit.java  ItemInit.java  ModEntityTypes.java
src/main/java/com/GenZVirus/CursedBlade/Common/Item/: CursedBlade.java  CursedBladeWeapon.java
src/main/java/com/GenZVirus/CursedBlade/Common/Network/: PacketHandlerCommon.java
src/main/java/com/GenZVirus/CursedBlade/Common/Network/Packets/: SendBladeCoords.java  SendCursedPlayerData.java
src/main/java/com/GenZVirus/CursedBlade/Events/: DiscordEvents.java  Events.java  ItemToolTipEventsHandler.java
src/main/java/com/GenZVirus/CursedBlade/File/: IntegratedServerHelper.java  XMLFileJava.java
src/main/java/com/GenZVirus/CursedBlade/Mixin/: MixinDamageSource.java  MixinDisplayEffectsScreen.java  MixinItemRenderer.java
src/main/resources/: cursedblade.mixin.json
src/main/resources/assets/cursedblade/lang/: en_us.json
src/main/resources/assets/cursedblade/models/item/: cursed_blade.json
