mod_id=cursedblade
mod_name=Cursed Blade
mod_group=com.genzvirus.cursedblade
mod_version=1.16
mod_author=["GenZVirus"]
mod_description=no.
minecraft_version=1.16.4
forge_version=14.23.5.2854
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G